# karate-devoxxfr2018

./: .gitignore  .travis.yml  README.adoc  build-slides.sh  build.sh  export-pdf.sh  index.html  pom.xml  slides.adoc  slides.html
demo/: cfp-speaker.feature  demo.sh
images/: karate-pbk.xml
src/main/kotlin/io/github/binout/karate/: KarateApplication.kt
src/main/kotlin/io/github/binout/karate/config/swagger/: SwaggerConfig.kt
src/test/kotlin/: imdb.feature  karate-config.js  karateflix.feature
src/test/kotlin/io/github/binout/karate/: KarateIT.kt  ping.feature
src/test/kotlin/io/github/binout/karate/actor/: Actor.kt  actor.feature
src/test/kotlin/io/github/binout/karate/movie/: Movie.kt  movie.feature
